<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-hj-Jsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-f4-r7e">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-wi-BEl">
                                <rect key="frame" x="58" y="145" width="259.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259.5" id="xpK-cZ-Bp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.91919565591101704" green="0.9473756079508544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piC-CH-5Jr">
                                <rect key="frame" x="58" y="216.5" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.91919565589999996" green="0.94737560799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-f3-GXN">
                                <rect key="frame" x="58" y="268" width="259.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.91919565589999996" green="0.94737560799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-gE-RRZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCe-Fl-MUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MYN-DN-dD8" kind="show" id="acS-Vq-Od0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhB-hj-Jsc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ZW-oh-3fH"/>
                            <constraint firstItem="piC-CH-5Jr" firstAttribute="width" secondItem="xAH-wi-BEl" secondAttribute="width" id="1Gr-zB-4kP"/>
                            <constraint firstItem="uZ2-f4-r7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4FM-cJ-uvq"/>
                            <constraint firstItem="piC-CH-5Jr" firstAttribute="top" secondItem="xAH-wi-BEl" secondAttribute="bottom" id="B9q-Hn-2TD"/>
                            <constraint firstItem="zRm-f3-GXN" firstAttribute="width" secondItem="piC-CH-5Jr" secondAttribute="width" id="OYL-sV-3RB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yq-gE-RRZ" secondAttribute="bottom" constant="20" id="Tdi-Uw-IaN"/>
                            <constraint firstItem="fhB-hj-Jsc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VAg-SF-UPa"/>
                            <constraint firstItem="xAH-wi-BEl" firstAttribute="top" secondItem="uZ2-f4-r7e" secondAttribute="bottom" constant="85" id="a3I-OT-14u"/>
                            <constraint firstItem="fhB-hj-Jsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cR0-nw-0GF"/>
                            <constraint firstItem="0yq-gE-RRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fpb-hZ-8hQ"/>
                            <constraint firstItem="uZ2-f4-r7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcW-hF-Pc6"/>
                            <constraint firstItem="xAH-wi-BEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRa-4E-8Fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yq-gE-RRZ" secondAttribute="trailing" constant="20" id="mw1-e1-QhF"/>
                            <constraint firstItem="zRm-f3-GXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfZ-NQ-xIt"/>
                            <constraint firstItem="zRm-f3-GXN" firstAttribute="top" secondItem="piC-CH-5Jr" secondAttribute="bottom" constant="15" id="tCg-ni-yVP"/>
                            <constraint firstItem="fhB-hj-Jsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z85-pQ-BjB"/>
                            <constraint firstItem="piC-CH-5Jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSc-mh-wrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="fhB-hj-Jsc" id="Z7E-Ln-Y6r"/>
                        <outlet property="swoosh" destination="uZ2-f4-r7e" id="lcb-89-0Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="a0y-Vf-l5o">
            <objects>
                <viewController id="MYN-DN-dD8" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiK-SI-5rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-vr-lBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-ix-hUN">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-fu-S72">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-un-gta">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4tx-ea-dFz"/>
                                            <constraint firstAttribute="height" constant="25" id="QLy-qT-QVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.91919565589999996" green="0.94737560799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-Jx-4k5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPo-Lm-s4a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WOi-dw-DVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MYN-DN-dD8" eventType="touchUpInside" id="39Y-Fk-iXq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-3Z-wBA">
                                <rect key="frame" x="20" y="175" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-m3-68v" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xFg-5Q-jXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="MYN-DN-dD8" eventType="touchUpInside" id="OVX-7Z-q12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-Ko-OYg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tXa-De-z8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="MYN-DN-dD8" eventType="touchUpInside" id="yAv-af-jtm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-yu-H2V" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Du-MX-6gP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="MYN-DN-dD8" eventType="touchUpInside" id="fhy-LH-302"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-lH-9ZJ">
                                <rect key="frame" x="0.0" y="10" width="55" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AKk-bc-iAb"/>
                                    <constraint firstAttribute="height" constant="48" id="UX9-XV-ign"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="F04-AA-iuw" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="hV8-qx-IpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcM-vr-lBW" firstAttribute="trailing" secondItem="I19-Le-Rcd" secondAttribute="trailing" id="0dc-TM-hfN"/>
                            <constraint firstItem="I19-Le-Rcd" firstAttribute="trailing" secondItem="9h6-ix-hUN" secondAttribute="trailing" id="4n0-VF-SWY"/>
                            <constraint firstItem="9h6-ix-hUN" firstAttribute="leading" secondItem="I19-Le-Rcd" secondAttribute="leading" id="6Nv-Gv-4mg"/>
                            <constraint firstItem="cSj-3Z-wBA" firstAttribute="top" secondItem="9h6-ix-hUN" secondAttribute="bottom" constant="50" id="9Rf-Tl-ctm"/>
                            <constraint firstItem="jcM-vr-lBW" firstAttribute="top" secondItem="fiK-SI-5rq" secondAttribute="top" id="AJX-2A-yup"/>
                            <constraint firstItem="I19-Le-Rcd" firstAttribute="trailing" secondItem="yvh-Jx-4k5" secondAttribute="trailing" constant="20" id="Mmc-67-og6"/>
                            <constraint firstItem="I19-Le-Rcd" firstAttribute="bottom" secondItem="yvh-Jx-4k5" secondAttribute="bottom" constant="20" id="SN4-h2-DFE"/>
                            <constraint firstItem="ZMF-lH-9ZJ" firstAttribute="top" secondItem="fiK-SI-5rq" secondAttribute="top" constant="10" id="T6b-W7-jQL"/>
                            <constraint firstItem="I19-Le-Rcd" firstAttribute="trailing" secondItem="cSj-3Z-wBA" secondAttribute="trailing" constant="20" id="VQe-Bd-9TC"/>
                            <constraint firstItem="jcM-vr-lBW" firstAttribute="bottom" secondItem="I19-Le-Rcd" secondAttribute="bottom" id="ZmP-G2-jgB"/>
                            <constraint firstItem="ZMF-lH-9ZJ" firstAttribute="leading" secondItem="I19-Le-Rcd" secondAttribute="leading" id="czd-ZN-0xd"/>
                            <constraint firstItem="yvh-Jx-4k5" firstAttribute="leading" secondItem="I19-Le-Rcd" secondAttribute="leading" constant="20" id="djQ-d8-BEg"/>
                            <constraint firstItem="cSj-3Z-wBA" firstAttribute="leading" secondItem="I19-Le-Rcd" secondAttribute="leading" constant="20" id="fdq-xK-MOm"/>
                            <constraint firstItem="9h6-ix-hUN" firstAttribute="top" secondItem="I19-Le-Rcd" secondAttribute="top" constant="20" id="hNH-7t-dh4"/>
                            <constraint firstItem="jcM-vr-lBW" firstAttribute="leading" secondItem="I19-Le-Rcd" secondAttribute="leading" id="u8x-Jq-XBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I19-Le-Rcd"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="yvh-Jx-4k5" id="L4U-W4-cJN"/>
                        <segue destination="9Mp-GL-FsO" kind="show" identifier="skillVCSegue" id="GJ6-dk-L41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uho-PU-3KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F04-AA-iuw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="EKV-bK-I6X">
            <objects>
                <viewController id="9Mp-GL-FsO" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR7-pW-sN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-uJ-1vZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-aA-Qel">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-gy-hsi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-WP-c5D">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Bu-Zb-ZlO"/>
                                            <constraint firstAttribute="width" constant="150" id="zO2-V3-ivT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.91919565589999996" green="0.94737560799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-OK-qay">
                                <rect key="frame" x="20" y="175" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Pi-02S" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NlE-8d-mib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-7V-Eou" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kYS-8i-xKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-yk-BYn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4K0-J7-gfH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hqs-Xy-WtI"/>
                                    <constraint firstAttribute="height" constant="50" id="dwN-6w-3m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNP-aA-Qel" firstAttribute="top" secondItem="Z6i-LG-xqp" secondAttribute="top" constant="20" id="1W6-Es-b34"/>
                            <constraint firstItem="nNP-aA-Qel" firstAttribute="leading" secondItem="Z6i-LG-xqp" secondAttribute="leading" id="G6v-L1-t8l"/>
                            <constraint firstItem="mpq-OK-qay" firstAttribute="leading" secondItem="Z6i-LG-xqp" secondAttribute="leading" constant="20" id="OEE-Y2-oBA"/>
                            <constraint firstItem="Z6i-LG-xqp" firstAttribute="trailing" secondItem="mpq-OK-qay" secondAttribute="trailing" constant="20" id="OQz-7G-9l3"/>
                            <constraint firstItem="IHp-uJ-1vZ" firstAttribute="trailing" secondItem="Z6i-LG-xqp" secondAttribute="trailing" id="QrP-ix-dxC"/>
                            <constraint firstItem="Z6i-LG-xqp" firstAttribute="trailing" secondItem="nNP-aA-Qel" secondAttribute="trailing" id="VHf-TR-WG0"/>
                            <constraint firstItem="IHp-uJ-1vZ" firstAttribute="leading" secondItem="Z6i-LG-xqp" secondAttribute="leading" id="Vab-aA-lxT"/>
                            <constraint firstItem="8SZ-yk-BYn" firstAttribute="leading" secondItem="Z6i-LG-xqp" secondAttribute="leading" constant="20" id="aO8-yc-dgA"/>
                            <constraint firstItem="IHp-uJ-1vZ" firstAttribute="top" secondItem="eR7-pW-sN7" secondAttribute="top" id="gBe-IG-4Yy"/>
                            <constraint firstItem="Z6i-LG-xqp" firstAttribute="trailing" secondItem="8SZ-yk-BYn" secondAttribute="trailing" constant="20" id="gh4-Ij-QNI"/>
                            <constraint firstItem="IHp-uJ-1vZ" firstAttribute="bottom" secondItem="Z6i-LG-xqp" secondAttribute="bottom" id="lLI-Xt-sMW"/>
                            <constraint firstItem="mpq-OK-qay" firstAttribute="top" secondItem="nNP-aA-Qel" secondAttribute="bottom" constant="50" id="mc8-i1-u1t"/>
                            <constraint firstItem="Z6i-LG-xqp" firstAttribute="bottom" secondItem="8SZ-yk-BYn" secondAttribute="bottom" constant="20" id="zJ4-Yh-ItY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6i-LG-xqp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RW-YY-s2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
